/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales - body */
body {
    /*background-color: #E6E6DD;*/
    background-color: white;
    color: grey;
}

/* Estilos del header */
header {
    display: flex;
    text-decoration: none;
    background-color: whitesmoke;
    padding: 10px 10px;
    margin-bottom: 40px;
    justify-content: space-between; /* Eje horizontal */
    align-items: center; /* Eje vertical */
}

.logo {
    width: 30%;
}

header nav ul {
    list-style: none;
    display: flex;
    padding: 60px;
    margin-right: 80px;
    gap: 30px;
    font-size: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: inherit; 
}

header nav ul li a:hover {
    color: #6726B6; /* Cambia el color */
    font-weight: bold;
}

header img {
    width: 50%;
}

/* Estilos de main index */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
    gap: 30px;
}

main .textos {
    text-align: center;
}

main .textos h1 span {
    display: block;
}

main .textos .boton {
    background-color: #D0CDCD;
    color: whitesmoke;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

main .imagen img {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Estilos de section */
section {
    background-color: whitesmoke;
    color: #7621BA;
    display: flex;
    padding: 20px;
    margin-top: 30px;
    justify-content: space-between;
    gap: 50px;
}

section div {
    text-align: center;
    gap: 80px;
    margin: 0px 40px 0px 10px;
}

/* Tienda */
/* Im√°genes productos de la tienda */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 5px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.Mapa iframe {
    position: center;
    top: 50px;
    left: 3px;
    width: 50%;
    height: 50%;
    border: 0;
}

/*Noticias*/
.noticia {
    max-width: 800px; 
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra*/
}

/* Estilos footer */
footer {
    text-align: center;
    color: grey;
    margin: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    
    header nav ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 10px;
    }

    header img {
        width: 70%;
        margin-bottom: 10px;
    }

    main {
        flex-direction: column;
        margin: 0 20px;
    }

    main .imagen img {
        width: 100%;
    }

    section {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }

    .Mapa iframe {
        width: 100%;
        height: 300px;
    }
}
